version: '3.8'

services:
  lalogistics-app:
    build: https://github.com/Aeyroxx/lalogistics.git
    container_name: lalogistics-web
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://192.168.1.190:27017/lalogistics
      - SESSION_SECRET=${SESSION_SECRET:-LA2025-default-secret-key}
      - PORT=3000
    volumes:
      - uploads-data:/app/public/uploads

volumes:
  uploads-data:
